@import '../../index.less';

.handle-bar{
  width: 100%;
  height: 40px;
  .getflex(space-between; center);
  position: relative;
  padding: 0 5px;
  .handle-bar .search{
    position: absolute;
    right: 5px;
  }
  .handle-bar .search{
    position: absolute;
    right: 5px;
  }
}
.right-table{
  float: right;
  width: 79%;
  th {
    background: #939da9;
    color: #fff;
  }
  .el-table__row{
    height: 39px;
  }
  td{
    padding-top: 6px;
    padding-bottom: 6px;
  }
}
.left-tree{
  float: left;
  width: 20%;
  border: 1px solid #ebeef5;
  overflow: auto;
  margin-right: 1%;
  .left-tree-title{
    height: 47px;
    width: 100%;
    background: #939da9;
    color: #fff;
    font-weight: bold;
    word-spacing: 20;
    .getflex(center; center);
  }
    .el-tree{
        border-bottom: 1px solid #eee;
    }
    .el-tree-node, .el-tree-node__content{
        min-height: 39px;
        box-sizing: border-box;
    }
    .el-tree-node{
        border-top: 1px solid #eee;
    }
}
